{
    "name": "infusionsoft/php-sdk",
    "description": "PHP SDK for the Infusionsoft",
    "keywords": [
        "infusionsoft",
        "sdk"
    ],
    "homepage": "https://developer.infusionsoft.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Infusionsoft",
            "homepage": "https://developer.infusionsoft.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "~6.1",
        "lstrojny/fxmlrpc": "0.11",
        "egeloen/http-adapter": "~0.6",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9",
        "phpunit/phpunit": "~4",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Infusionsoft": ["src", "tests"]
        }
    }
}
